name: 'Modify Readme Action'
description: 'modificar archivo readme'
inputs:
  positive_phrase:
    description: 'frase correcto'
    required: true
  negative_phrase:
    description: 'frase incorrecto'
    required: true
  result_tests:
    description: 'Resultado'
    required: true
outputs:
  message:
    description: 'Respuesta'
runs:
  using: 'node12'
  main: 'index.js'

