name: 'Modify Readme Action'
description: 'Action para modificar texto meme'
inputs:
  positive_phrase:
    description: 'frase correcto'
    required: true
  negative_phrase:
    description: 'frase error'
    required: true
  result_tests:
    description: 'Resultado'
    required: true
outputs:
  message:
    description: 'Response message'
